# SKGymApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/skgym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skgym/: MainActivity.kt
app/src/main/java/com/example/skgym/Adapters/: CartAdapter.kt  CategoriesAdapter.kt  GridAdapter.kt  PlansHisAdapter.kt  ProductHistoryAdapter.kt  ProductsAdapter.kt  ViewPlansAdapter.kt
app/src/main/java/com/example/skgym/Databases/Dao/: CartDao.kt
app/src/main/java/com/example/skgym/Databases/Database/: CartDatabase.kt
app/src/main/java/com/example/skgym/Databases/repository/: CartDatabaseRepository.kt
app/src/main/java/com/example/skgym/Databases/viewmodels/: CartViewModel.kt
app/src/main/java/com/example/skgym/Fragments/: Home.kt  Settings.kt  ViewPlans.kt
app/src/main/java/com/example/skgym/Interfaces/: BranchInterface.kt  DataAdded.kt  GetNameCallback.kt  IsMemberCallBack.kt  PlanFinalCallback.kt  PlanKeyCallback.kt
app/src/main/java/com/example/skgym/Notification/: MessageService.kt
app/src/main/java/com/example/skgym/activities/: CartActivity.kt  CheckoutActivity.kt  GetBranch.kt  GetUserData.kt  MainActivity.kt  NoInternetActivity.kt  OrderHistory.kt  OrdersActivity.kt  PaymentActivity.kt  PlansHistory.kt  ViewPlan.kt  ViewProducts.kt  ViewProductsInCategory.kt
app/src/main/java/com/example/skgym/auth/: ForgotPassword.kt  HomeAuth.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/skgym/data/: Cart.kt  Member.kt  Plan.kt  Plans.kt  PlansDB.kt  Product.kt  ProductCategory.kt
app/src/main/java/com/example/skgym/fragments/: Home.kt  Settings.kt
app/src/main/java/com/example/skgym/utils/: Constants.kt  OrderStatus.kt  ProgressBtn.kt
app/src/main/res/drawable/: background_btn_white.xml  background_cart.xml  checkout_with_googlepay_button_content.xml  drawable_cart.xml  drawable_red.xml  ic_premium.xml  outline_add_24.xml  outline_history_24.xml  outline_remove_24.xml  plus.xml  shape_background.xml  shape_button.xml
app/src/main/res/drawable-v24/: background_btn_green.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_forgot_password.xml  activity_get_branch.xml  activity_get_user_data.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_order_history.xml  activity_orders.xml  activity_payment.xml  activity_plans_history.xml  activity_register.xml  activity_view_plan.xml  activity_view_products_category.xml  activity_view_products_in_category.xml  cart_item.xml  cartitem.xml  cartitem_history.xml  checkout_with_googlepay_button.xml  dialog_view_plan.xml  dialogspinner.xml  dropdownitem.xml  fragment_cart.xml  fragment_data_stage2.xml  fragment_general_data.xml  fragment_home.xml  fragment_products.xml  fragment_settings.xml  fragment_view_plans.xml  grid_item.xml  gymdata.xml  layout_bottom_sheet.xml  planlistitem.xml  planlistitemhis.xml  productlistitem.xml  progress_btn_layout.xml
app/src/main/res/menu/: bloodgroups.xml  bottom_navigation_menu.xml  main_toolbar_menu.xml
app/src/main/res/navigation/: nav_data.xml  nav_graph.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skgym/: ExampleUnitTest.kt
(+27 files in other folders)
