<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_data"
    app:startDestination="@id/generalData">

    <fragment
        android:id="@+id/generalData"
        android:name="com.example.skgym.fragments.datacollection.GeneralData"
        android:label="Gym Form"
        tools:layout="@layout/fragment_general_data" >
        <action
            android:id="@+id/action_generalData_to_gym_data"
            app:destination="@id/gymData"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/gymData"
        android:name="com.example.skgym.fragments.datacollection.GymData"
        android:label="Gym Data"
        tools:layout="@layout/gymdata" >
        <argument
            android:name="Member"
            app:argType="com.example.skgym.data.Member" />
        <action
            android:id="@+id/action_gymData_to_generalData"
            app:destination="@id/generalData"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>