<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_data"
    app:startDestination="@id/generalData">

    <fragment
        android:id="@+id/generalData"
        android:name="com.example.skgym.Fragments.datacollection.GeneralData"
        android:label="Gym Form"
        tools:layout="@layout/fragment_general_data" >
        <action
            android:id="@+id/action_generalData_to_dataStage2"
            app:destination="@id/dataStage2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/dataStage2"
        android:name="com.example.skgym.Fragments.datacollection.DataStage2"
        android:label="General Data"
        tools:layout="@layout/fragment_data_stage2" >
        <argument
            android:name="Member"
            app:argType="com.example.skgym.data.Member" />
    </fragment>
</navigation>